* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  min-height: 100%;
}
textarea{
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

#main-cont {
  padding-top: 3rem;
  height: 100%;
  width: 100%;
  text-align: center;

  display: flex;
}
.blur > *{
  filter: blur(1.5px);
  pointer-events: none;
  user-select: none;
}
.unblurred {
  filter: blur(0);
  pointer-events: all;
  user-select: all;
}

#servers-sidebar {
  /* float: left; */
  height: 100%;
  min-width: 15rem;

  background-color: beige;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border: 2px solid black;
}
#servers-header {
  /* height: 10%; */
  /* padding: 10px; */
  padding: 0.3rem;
  width: 100%;

  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
#server-create-start {
  background-color: beige;
  display: flex;
  flex-direction: row;
}
#server-create-start > * {
  margin: auto;
}
#btnCreateServerSection,
#btnCreateChannelSection {
  margin-left: 10px;
  width: 30px;
  height: 30px;
}

#servers-wrapper {
  height: 100%;
  width: 100%;
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow: auto;
}
#user-settings-btn, button, img, .option{
  cursor: pointer;
}

.server-div {
  margin: 0.2rem;
  height: 5rem;
  border: 1px solid black;
  align-items: center;
  box-sizing: border-box;
}
.server-div.clicked {
  border: 3px solid black;
}

.channel-div {
  margin: 2px;
  width: 100%;
  height: 2rem;
  border: 1px solid black;
  align-items: center;
}
.channel-div.clicked {
  border: 3px solid black;
}

#channels-middlebar {
  height: 100%;
  min-width: 15rem;

  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border: 2px solid black;
}

#channels-header {
  /* height: 10%; */
  width: 100%;
  padding: 0.3rem;

  position: relative;
  background-color: beige;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.options-form{
  padding: 5px;
  width: 100%;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  z-index: 1;
}
.option{
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.option.hovered {
  background-color: aqua;
}

#channels-wrapper {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden scroll;
  padding: 10px;
}

#messages-rightbar {
  width: 100%;
  height: 100%;
  background-color: pink;
  display: flex;
  flex-direction: column;
}

#messages-channel-header {
  width: 100%;
  height: 5rem;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: relative;

  flex: 0 0 auto;
}
#channel-options {
  width: 10rem;
}
#messages-wrapper {
  width: 100%;
  overflow-y: scroll;

  flex: 1 1 auto;
}

#message-inputgroup {
  width: 100%;
  padding: 1rem;
  background-color: pink;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  flex: 0 0 auto;
}

#inpMessage {
  width: 90%;
  height: 4rem;
}

#btnSendMessage {
  width: 3rem;
  height: 2rem;
}

.message-div {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  box-sizing: border-box;
  position: relative;
}
.message-div.hovered{
  background-color: rgb(247, 164, 178);
}
.message-header {
  display: flex;
  flex: row;
  align-items: center
}
.message-header > *{
  margin-right: 2rem;
}
.message-contents {
  text-align: left;
  display: flex;
  flex-direction: row;
}
.message-options {
  position: absolute;
  top: -16px;
  right: 0;
  display: flex;
  flex-direction: row;
  z-index: 1;
  border: 1px solid black;
  background-color: pink;
}
.taMessageEdit {
  width: 70%;
  height: fit-content;
}
.edit-message-options{
  height: 100%;
  display: flex;
  flex-direction: column;
}


#right-page {
  width: 100%;
  height: 100%;

  background-color: beige;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
#tblservers {
  width: 70%;
  padding: 30px;
}
#tblusersservers {
  width: 50%;
  padding: 30px;
}
td,
th {
  border: 1px solid black;
}

.longTxt {
  width: 100%;
  height: fit-content;
  word-wrap: break-word;
  text-align: center;
}

.popUpForm {
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px black solid;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.popUpForm > *,
.server-div > *,
.channel-div > * {
  user-select: none;
}

.closeBtn {
  position: absolute;
  top: 5%;
  right: 5%;
}
.popUpForm > * {
  margin: 10px;
}

#create-server-section,
#create-channel-section,
#update-server-section,
#update-channel-section {
  width: 20rem;
  height: 20rem;
}
.close-btns {
  display: flex;
  margin: 0;
}
#create-server-confirm,
#create-channel-confirm,
#update-server-confirm,
#update-channel-confirm {
  width: 20rem;
  height: 20rem;
}
.noBtn{
  color: red;
}
#user-search {
  width: 20rem;
  height: 30rem;
  display: block;
}
#users-search-wrapper {
  overflow-y: scroll;
}